<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dots2"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttondecode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@android:dimen/app_icon_size"
        android:layout_marginTop="@android:dimen/thumbnail_height"
        android:layout_marginRight="@android:dimen/app_icon_size"
        android:background="@color/colorPrimary"
        android:backgroundTint="#6E74AF"
        android:foregroundTintMode="add"
        android:text="@string/decode" />

    <Button
        android:id="@+id/buttonencode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@android:dimen/app_icon_size"
        android:layout_marginTop="@android:dimen/app_icon_size"
        android:layout_marginRight="@android:dimen/app_icon_size"
        android:background="@color/colorPrimaryDark"
        android:backgroundTint="#6F94AE"
        android:capitalize="words"
        android:text="@string/encode" />
</LinearLayout>